### JVM/Gradle/Android-specific flags ###

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false

### JetPref-specific flags used in build.gradle.kts scripts ###

projectCompileSdk=33
projectMinSdk=23
projectTargetSdk=33
projectGroupId=dev.patrickgold.jetpref
projectVersion=0.1.0-beta14

### Maven publish flags ##

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=JetPref Library
POM_DESCRIPTION=Android preference library with Jetpack Compose UI support
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/patrickgold/jetpref

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/patrickgold/jetpref
POM_SCM_CONNECTION=scm:git:git://github.com/patrickgold/jetpref.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/patrickgold/jetpref.git

POM_DEVELOPER_ID=patrickgold
POM_DEVELOPER_NAME=Patrick Goldinger
POM_DEVELOPER_URL=https://patrickgold.dev
